# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is the repository for Too Tired Studios mobile development framework 
* Version 0.01


### Who do I talk to? ###

* Rob Mitchell or Robert Wakefield
